{
  "name": "remark-sectionize",
  "version": "1.1.1",
  "description": "Wrap content below each heading in a <section> element",
  "main": "index.js",
  "repository": "https://github.com/jake-low/remark-sectionize",
  "author": "Jake Low <hello@jakelow.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "remark",
    "plugin",
    "markdown",
    "html",
    "section"
  ],
  "dependencies": {
    "unist-util-find-after": "^2.0.2",
    "unist-util-visit-parents": "^2.0.1"
  },
  "devDependencies": {
    "dedent": "^0.7.0",
    "remark": "^10.0.1",
    "tape": "^4.9.2",
    "unist-builder": "^1.0.3",
    "unist-util-remove-position": "^1.1.2"
  }
}
